expose_php = 0

log_errors = 0
display_errors = 0

# don't check max upload size
post_max_size = 0
upload_max_filesize = 0

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
opcache.enable = 1
opcache.enable_cli = 1
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 8
opcache.memory_consumption = 128
opcache.max_accelerated_files = 5000
opcache.revalidate_freq = 2
opcache.save_comments = 1
